# JenkinsPractice

./: pom.xml
src/main/webapp/: about.jsp  index.jsp
